.Newest-Activity {
  width: 100%;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
  }

  .title {
    margin: 30px auto;
    color: #222222;
    font-size: 60px;
    line-height: 72px;
    font-family: var(--font-family-special);
  }

  .activity-container {
    display: flex;
    justify-content: space-between;
    height: 493px;
    margin-bottom: 45px;

    .activity-item {
      position: relative;
      // width: min-content;
      display: flex;
      flex-direction: column;
      text-align: left;
      border-radius: 8px;
      background: #ffffff;
      overflow: hidden;

      &-info {
        display: flex;
        flex-direction: column;
        padding: 15px;
        box-sizing: border-box;
      }

      &-cover {
        position: relative;
        display: block;
      }

      &-title {
        margin: 0 0 10px 0;
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
      }

      &-description {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
      }

      &:hover {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }
    }

    .layout-left {
      width: 40%;
      max-width: 483px;
      height: 100%;

      .activity-item {
        height: 100%;
      }

      .activity-item-time {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75px;
        height: 75px;
        color: #ffffff;
        font-weight: 700;
        background: var(--secondary-color-1);

        .date {
          margin: 0;
          font-size: 36px;
          line-height: 36px;
        }

        .month {
          margin: 0;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    .layout-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: calc(60% - 30px);
      height: 100%;

      .activity-item {
        flex-direction: row;
      }

      .activity-item-time {
        width: max-content;
        margin: 0 0 10px 0;
        padding: 5px 10px;
        color: #ffffff;
        border-radius: 8px 0 8px 0;
        background: var(--secondary-color-1);
        box-sizing: border-box;
      }
    }
  }

  @keyframes shake {
    10%,
    90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
      transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
      transform: translate3d(4px, 0, 0);
    }
  }
}
